// SIZING
$v-gap:									30px						//vertical gap
$h-gap:									($v-gap * 3)					//horizontal gap

$logoW:									355px
$logoH:									80px

$corner-radius:					7px

$center-width:					960px
$shadow-width:					0px
$inside-width:					($center-width - (($shadow-width + $h-gap)*2))

$header-height:					($v-gap + $logoH)
$option-height:					200px
$option-width:					(($inside-width - ($h-gap*2))/3)
$sidebar-width:					(($inside-width - ($h-gap*2))/3)
$content-width: 				($inside-width - ((($inside-width - ($h-gap*2))/3) + $h-gap))


$navTotal:							5							// total links in navmenu
$nav-width:							(($inside-width - 14px) / $navTotal)


// IMAGE SLIDER
$slider-height:					300px
$banner-height:					205px


// MAIN CONTENT SECTIONS
$sidebar-width:					(($inside-width - ($h-gap*2))/3)
$content-width: 				($inside-width - ($sidebar-width + $h-gap + $corner-radius))

$content-img-w:					200px
$content-img-h:					300px